/* IMPORT CUSTOM FONT KALIAN DISINI */
@import url("https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@100..900&family=Lexend+Zetta:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Global Styles */
* {
  box-sizing: border-box;
  color: #f3f3f3;
  scroll-behavior: smooth;
  font-family: "Lexend Exa", sans-serif;
}

body {
  background: linear-gradient(#2f3339);
  background-repeat: no-repeat;
  background-size: cover;
}

body.open .content {
  filter: blur(10px);
}

button {
  border: 0;
  padding: 0;
  background: transparent;
  cursor: pointer;
}

/* Navbar */
.navbar {
  z-index: 1;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 72px;
  padding-left: 20px;
  padding-right: 72px;
  background: transparent;
  color: #f9f9f9;
  position: fixed;
}

.navbar > button {
  font-size: 25px;
}

.navbar-logo {
  height: 60px;
  padding-left: 20px;
  margin-top: 20px;
}

.navbar-burger {
  z-index: 3;
  top: 0;
  right: 0;
  display: grid;
  place-items: center;
  width: 72px;
  height: 72px;
  background-image: url("../Assests/Pictures/menu.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: fixed;
}

body.open .navbar-burger {
  background-image: url("../Assests/Pictures/close.svg");
}

.navbar-search {
  border: 0;
  height: 40px;
  background: #2f3339 url("../Assests/Pictures/search.svg");
  background-repeat: no-repeat;
  background-position: 10px 50%;
  border-radius: 6px;
  padding-left: 36px;
  width: 180px;
  font-size: 18px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar-search::placeholder {
  color: #a7a7a7;
}

/* Menu */
.menu {
  z-index: 2;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  position: fixed;
}

body.open .menu {
  opacity: 1;
  visibility: visible;
}

.menu > a {
  color: #f9f9f9;
  font-size: 32px;
  font-family: "Euclid Circular A", sans-serif;
  text-decoration: none;
  transition: border 0.3s, padding 0.3s;
}

body.open .menu > a {
  animation: appear 0.3s both;
  border: 2px solid #f9f9f9;
  padding: 8px 16px;
  border-radius: 8px;
}

@keyframes appear {
  0% {
    opacity: 0;
    translate: 0 50px;
  }
  100% {
    opacity: 1;
  }
}

body {
  background-color: #f5f5f5;
  color: #333;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background-color: transparent;
  border-radius: 10px;
  overflow: hidden;
}

header {
  background: transparent;
  color: transparent;
  padding: 20px;
  text-align: center;
  color: rgb(118, 255, 118);
}

h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.leaderboard-controls {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  background-color: transparent;
  border-bottom: 1px solid #eee;
}

.filter-buttons button {
  padding: 8px 15px;
  margin-left: 10px;
  border: none;
  border-radius: 20px;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s;
}

.filter-buttons button:hover {
  background-color: transparent;
}

.filter-buttons button.active {
  background: transparent;
  color: white;
}

.leaderboard-table {
  width: 100%;
  border-collapse: collapse;
}

.leaderboard-table thead {
  background-color: transparent;
  color: #555;
}

.leaderboard-table th {
  padding: 15px;
  text-align: left;
  font-weight: 600;
}

.leaderboard-table th:first-child {
  width: 50px;
  text-align: center;
}

.leaderboard-table th:nth-child(3) {
  text-align: center;
}

.leaderboard-table th:last-child {
  text-align: right;
}

.leaderboard-table tbody tr {
  border-bottom: 1px solid #eee;
  transition: all 0.3s;
}

.leaderboard-table tbody tr:hover {
  background-color: #f9f9f9;
}

.leaderboard-table td {
  padding: 15px;
}

.leaderboard-table td:first-child {
  text-align: center;
  font-weight: bold;
  color: #777;
}

.leaderboard-table td:nth-child(3) {
  text-align: center;
}

.leaderboard-table td:last-child {
  text-align: right;
  font-weight: bold;
  color: #6e8efb;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-details h3 {
  color: rgb(118, 255, 118);
}

.user-details p {
  color: white;
}

.td {
  color: black;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
  background-color: #ddd;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-details h3 {
  font-size: 1rem;
  margin-bottom: 3px;
}

.user-details p {
  font-size: 0.8rem;
  color: #777;
}

.top-three .rank {
  color: #ffc107;
  font-size: 1.2rem;
}

.top-three:nth-child(1) .rank {
  color: #ff5722;
}

.top-three:nth-child(2) .rank {
  color: #9e9e9e;
}

.top-three:nth-child(3) .rank {
  color: #cd7f32;
}

.pagination {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: transparent;
}

.pagination button {
  padding: 8px 15px;
  margin: 0 5px;
  border: 1px solid #ddd;
  background-color: transparent;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.pagination button:hover {
  background-color: #04f11049;
}

.pagination button.active {
  background: linear-gradient(135deg, #005a23, #08f814);
  color: white;
  border-color: transparent;
}

@media (max-width: 768px) {
  .leaderboard-controls {
    flex-direction: column;
    gap: 10px;
  }

  .search-box {
    width: 100%;
  }

  .filter-buttons {
    display: flex;
    justify-content: space-between;
  }

  .filter-buttons button {
    margin-left: 0;
    flex-grow: 1;
  }
}

@media (max-width: 768px) {
  .first {
    grid-template-columns: 1fr;
    padding: 10px;
  }
}

.description {
  color: #f3f3f3;
  padding: 0 50px;
}

.description h1 {
  display: grid;
  grid-template-columns: 50% 45%;
  place-items: center;
  gap: 60px;
  padding: 20px 60px;
  font-size: clamp(2rem, 4vw, 3.5rem);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 1px;
}

.description p {
  font-size: clamp(0.9rem, 3vw, 1.25rem);
  font-weight: 300;
  line-height: 3.5;
  margin-bottom: 30px;
  color: #fff;
}

.svg-pict {
  display: grid;
  grid-template-columns: 45% 50%;
  place-items: center;
  width: auto;
  height: 100vh;
  overflow: hidden;
  padding: 100px;
  margin-right: 40px;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom;
}

footer {
}

.background {
  position: relative;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.section-footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 30px;
  padding-bottom: 80px;
  padding-left: 60px;
  width: 100%;
}

#myDiv {
  display: none;
}

#loading {
  width: 48px;
  height: 48px;
  display: inline-block;
  position: relative;
  background: linear-gradient(#6de1d2, #ffd63a, #ffa955);
  box-sizing: border-box;
  animation: zeroRotation 1s ease infinite alternate-reverse;
}

@keyframes zeroRotation {
  0% {
    transform: scale(1) rotate(0deg);
  }
  100% {
    transform: scale(0) rotate(360deg);
  }
}

/* Media Query Mobile */
@media (max-width: 930px) {
  .first {
    grid-template-columns: 100%;
    grid-template-rows: 30% 40%;
    grid-template-areas:
      "slider"
      "content";
    align-items: center;
    gap: 54px;
    padding: 80px;
    margin-left: 100px;
    margin-top: 30px;
  }
  .description {
    grid-area: content;
    text-align: center;
  }
  .description h1 {
    margin-left: 40px;
  }
  .description p {
    margin-right: 50px;
  }
  .svg-pict {
    grid-template-columns: 100%;
    grid-template-rows: 20% 40%;
    grid-template-areas:
      "slider"
      "content";
    align-content: center;
    gap: 64px;
    padding-bottom: 85%;
  }
}
